import java.util.Scanner;

/*

						 1
           2   3
         4  5    6    
        7         8 
         
      인접배열
      
        1 2 3 4 5 6 7 8
      1 0 1 1 0 0 0 0 0 
      2 1 0 0 1 1 0 0 0
      3 1 0 0 0 0 1 0 0 
      4 0 1 0 0 0 0 1 0
      5 0 1 0 0 0 0 0 0  
      6 0 0 1 0 0 0 0 1
      7 0 0 0 1 0 0 0 0
      8 0 0 0 0 0 1 0 0

 */

public class Algo04_비선형구조_03_Graph_생성_인접행렬 {
	
	public static void main(String[] args) {
		
		//2차원 배열 생성 - 9개 (0~8번 인덱스)
		//인덱스 값을 각각의 노드값으로 처리, 이웃을 지정
		int [][] graph = {{},			//0번 인덱스(0번 노드)가 없음
											{2,3},  //1번 인덱스(1번 노드)의 이웃 지정
											{4,5},  //2번 인덱스(2번 노드)의 이웃 지정
											{6},
											{7},
											{},			//5번 인덱스(5번 노드)의 이웃 없음
											{8},
											{},
											{}};
		
	}
}
